Отчет о переводах:
-----------------
Счет отправителя: 55555-55555
Счет получателя: 44444-44444
Сумма перевода: 200.0
2023-07-05T15:53:32.102493
-----------------
Статус: успешно обработан
-----------------
Счет отправителя: 77777-77777
Счет получателя: 66666-66666
Сумма перевода: 300.0
2023-07-05T15:53:32.102493
-----------------
Статус: успешно обработан
-----------------
Счет отправителя: 44444-44444
Счет получателя: 55555-55555
Сумма перевода: 0.0
2023-07-05T15:53:32.102493
-----------------
Статус: ошибка во время обработки - Сумма отправки равна 0: 0.0
-----------------
Счет отправителя: 66666-66666
Счет получателя: 77777-77777
Сумма перевода: 0.0
2023-07-05T15:53:32.102493
-----------------
Статус: ошибка во время обработки - Сумма отправки равна 0: 0.0
-----------------
